{
  "manifest_version": 3,
  "name": "Nazar: Health Score for Quick Commerce",
  "short_name": "Nazar",
  "version": "0.2.0",
  "description": "Personal health score for food and an ingredient check for shampoo, soap and skincare on Blinkit, Zepto and Instamart. Runs fully in your browser. Unofficial.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Nazar",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "popup/popup.html",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://blinkit.com/*",
    "https://www.blinkit.com/*",
    "https://www.zepto.com/*",
    "https://zepto.com/*",
    "https://www.zeptonow.com/*",
    "https://www.swiggy.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://blinkit.com/*",
        "https://www.blinkit.com/*",
        "https://www.zepto.com/*",
        "https://zepto.com/*",
        "https://www.zeptonow.com/*",
        "https://www.swiggy.com/instamart*"
      ],
      "js": [
        "src/core/util.js",
        "src/core/nutrition.js",
        "src/core/ingredients.js",
        "src/core/claims.js",
        "src/core/profiles.js",
        "src/core/score.js",
        "src/core/care.js",
        "src/core/store.js",
        "src/adapters/generic.js",
        "src/adapters/blinkit.js",
        "src/adapters/zepto.js",
        "src/adapters/instamart.js",
        "src/ui/styles.js",
        "src/ui/render.js",
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
